API_PORT=4001
WEB_PORT=4002
NETCORE_HOST=http://localhost:5105/api/v1
VITE_BASE_URL=http://localhost:4001
REDIS_URL=redis://127.0.0.1:6379
ACCESSTOKEN_SECRET=
SECRET_GATEWAY_KEY=
POSTGRESQL_URL=postgresql://postgres:postgres@127.0.0.1:5432/test2024
ConnectionStrings__PostgresConnection=Host=localhost;Port=5432;Database=test2024;Username=postgres;Password=123456;
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
OPENAI__API_KEY=
AZURE__STORAGEACCOUNT__CONNECTIONSTRING=
AZURE__STORAGEACCOUNT__CONTAINERNAME=
AZURE__SPEECH__SUBSCRIPTIONKEY=
AZURE__SPEECH__REGION=
